<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal Profile Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .profile-conatiner{
            background: white;
            border-radius: 5px;
            text-align: center;
            width: 300px;
            box-shadow:  0 0 10px rgb(0,0,0.1);
        }
        .profile-photo{
            width: 120px;
            height: 120px;
            border-radius: 30%;
            object-fit: cover;
            margin-bottom: 50px;
   
        }
        body{
            font-family: arial, sans-serif;
            background: #f9f9f9;
            color: #333;
        }
        .conatiner{
            display: flex;
            max-width: 1000px;
            margin: 30px auto;
            box-shadow: 0 0 10px rgb(0,0,0.1);
        }
        .sidebar{
            width: 30%;
           padding: 20px;
           background-color: #eae6f8;
        }
        .sidebar h2,.sidebar h3{
            color: #333;
           margin-bottom: 10px;
        }
        .sidebar p , .sidebar li ,.sidebar a{
            font-size: 14px;
            margin-bottom: 5px;
            color: #333;
            text-decoration: none;
        }
        .sidebar ul{
            list-style: none;
            margin-bottom: 20px;
        }
        .content{
            width: 70%;
            padding: 30px;
            background: white;
        }
        .content section{
            margin-bottom: 30px;
        }
        .content h2{
           margin-bottom: 10px;
           color: #2d2d7d;
        }
        .content p , .content li{
           font-size: 15px;
           line-height: 1.6;
        }

    </style>
    <title>Muskan Wagh - Profile</title>
</head>
<body>
        <div class="profile-container">
        <img src="muskan.png" alt="ProfilePhoto" class="profile-photo">
    <div class="conatiner">
        <aside class="sidebar">
            <h2>Muskan Wagh</h2>
            <p>contact : 6266874749</p>
            <p> <a href="mailto: muskanwagh1608@gmail.com">muskanwagh1608@gmail.com</a></p>
            <p> <a href="#">Linkdin</a></p>

            <h3>Technical skills</h3>
            <ul>
                <li>HTML/CSS</li>
                <li>mongo db</li>
                <li>c++</li>
                <li>js</li>
            </ul>

            <h3>Soft Skills</h3>
             <ul>
                <li>communication skill</li>
                <li>adaptability</li>
                <li>leadership</li>
                <li>problem solving</li>
            </ul>

            <h3>certificates</h3>
             <ul>
                <li>pregrade</li>
                <li>azure</li>
                <li>gdg</li>
                <li>aunstone</li>
            </ul>

            <h3>languages</h3>
             <ul>
                <li>hindi</li>
                <li>english</li>
                <li>marathi</li>
            </ul>
        </aside>

        <main class="content">
            <section>
                <h2>about</h2>
                <p>
Motivated B.Tech CSE student with strong knowledge of C, C++, and front-end web development. Skilled in building user-friendly interfaces and exploring database management. Eager to apply technical and problem-solving skills in real-world projects and continuously grow in the field of software development.
 </p>
            </section>
               
            <section>
                <h2>education</h2>
                <ul class="Education">
            <li><strong>b.tech|2023-present</strong></li>
            <li>shri ganesh balaji marwadi g h school - class XII|76.87%</li>
           <li>kk  h s school - class X|49.8%</li>
             </ul>

            </section>

            <section>
                <h2>work experience</h2>
                <p><strong>mittal allience</strong>-Event Coordinator | Feb 2025 - Sep 2025<br>
                Assisted in planning and promoting events, managed outreach activities, and built partnerships to enhance community engagement.
                </p>
                <p><strong>GOG</strong>-Sponsorship Co-Lead | Jan 2024 - Sep 2025 <br>
                Led the sponsorship team to secure event partnerships, managed sponsor relations, and collaborated with organizers to ensure successful event funding and execution.
                </p>
                <p><strong>Pregrade</strong>-Student Ambassadore | Dec 2024 - Jan 2025 <br>
                 Promoted Pregrade initiatives on campus, increased student engagement through outreach and events, and built brand awareness among peers.
                </p>
                <p><strong>Google</strong>-Google Student Ambassadore |  Sep 2025-Present <br>
                Represented Google on campus by promoting programs, organizing tech events, and encouraging student participation in Google initiatives and learning opportunities.
                </p>
            </section>
        </main>
    </div>
</body>
</html>